{
  "name": "@aml-jsx/agent-sandbox-image",
  "version": "0.3.0",
  "private": true,
  "description": "AML's portable, tested runtime image for ACP coding Agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/we-are-singular/aml.git",
    "directory": "images/sandbox"
  },
  "scripts": {
    "build": "docker build --platform linux/amd64 --tag aml-agent-sandbox:dev .",
    "check": "docker run --rm --platform linux/amd64 --tmpfs /workspace:rw,uid=1000,gid=1000 --volume $PWD/fixtures/clean-workspace:/fixture:ro --volume $PWD/verify.sh:/verify.sh:ro ${AML_AGENT_SANDBOX_IMAGE:-aml-agent-sandbox:dev} /verify.sh",
    "release": "node scripts/release.mjs",
    "release:check": "npm audit --omit=dev && npm run build && npm run check",
    "update:aml": "npm install --save-exact --ignore-scripts @aml-jsx/cli@latest @aml-jsx/sdk@latest",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/codex-acp": "1.4.0",
    "@aml-jsx/cli": "0.3.2",
    "@aml-jsx/sdk": "0.7.0",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@github/copilot": "1.0.80",
    "@openai/codex": "0.147.0",
    "glm-acp-agent": "1.5.0",
    "opencode-ai": "1.18.18",
    "pi-acp": "0.0.33",
    "pi-mcp-adapter": "2.26.0"
  },
  "devDependencies": {
    "release-it": "^21.0.0"
  }
}
