{
  "extends": "../tsconfig.json",
  "include": [
    "run.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"]
  }
}
