{
  "name": "AML — Agent Markup Language",
  "short_name": "AML",
  "description": "A TypeScript and JSX framework for building complex, provider-agnostic AI agent workflows.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
