{
  "name": "@aml-jsx/agent-opencode",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc --project tsconfig.build.json",
    "package:check": "node scripts/check-package.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/opencode-agent.integration.test.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aml-jsx/sdk": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/sdk": "1.18.5",
    "execa": "^10.0.0",
    "zod": "^4.4.3"
  }
}
