{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "@aml/sdk#build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "@aml/sdk#build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "@aml/sdk#build"
      ],
      "outputs": []
    }
  }
}
