{
  "name": "@aml/example-follow-up",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aml/sdk": "*"
  },
  "scripts": {
    "example": "vite-node main.tsx",
    "typecheck": "tsc --noEmit"
  }
}
